<!DOCTYPE html>
<html>
    <head>
        <title>Contact me</title>
        <style>
            nav ul {
                list-style-type: none;
                margin: 0;
                padding-left:15%;
                overflow: hidden;
                background-color: #333;
                border-radius: 5px;
            }
            nav li {
                float: left;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
            }
            nav li a {
                display: block;
                color: grey;
                text-align: center;
                padding: 20px 15px;
                text-decoration: none;
            }
            nav li a:hover {
                color: white;
            }
            #main-body {
                width: 800px;
                margin: 0 auto;
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="about">About me</a></li>
                <li><a href="contact">Contact me</a></li>
            </ul>
        </nav>
        <div id="main-body">
            <p style="text-align:center">
                Nothing so far! Please come back later!
            </p>
        </div>
    </body>
</html>