<!DOCTYPE html>
<html>
    <head>
        <title>Notes for express web framework</title>
        <style>
            body {
                width: 800px;
                margin: 0 auto;
                font-family: Arial, Helvetica, sans-serif;
            }
            .retroshadow {
                font-family: "Avant Garde", "Century Gothic", "AppleGothic", sans-serif;
                font-size: 92px;
                text-align: center;
                color: #2c2c2c;
                background-color: #d5d5d5;
                letter-spacing: .05em;
                text-shadow:
                4px 4px 0px #d5d5d5,
                7px 7px 0px rgba(0, 0, 0, 0.2);
            }
            form, #notes {
                display: block;
                -webkit-margin-start: 0px;
                -webkit-margin-end: 0px;
                -webkit-padding-before: 0em;
                -webkit-padding-start: 0em;
                -webkit-padding-end: 0em;
                -webkit-padding-after: 0em;
                border: 0px;
                border-image-source: initial;
                border-image-slice: initial;
                border-image-width: initial;
                border-image-outset: initial;
                border-image-repeat: initial;
                min-width: -webkit-min-content;
                padding: 30px;
            }
            .ghost-input {
                display: block;
                font-weight:300;
                width: 100%;
                font-size: 25px;
                border:0px;
                outline: none;
                width: 100%;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                color: #4b545f;
                background: #fff;
                font-family: Arial, Helvetica, sans-serif;
                padding: 10px 15px;
                margin: 30px 0px;
                -webkit-transition: all 0.1s ease-in-out;
                -moz-transition: all 0.1s ease-in-out;
                -ms-transition: all 0.1s ease-in-out;
                -o-transition: all 0.1s ease-in-out;
                transition: all 0.1s ease-in-out;
            }
            .ghost-input:focus {
                border-bottom:1px solid #ddd;
            }
            .ghost-button {
                background-color: transparent;
                border:2px solid #ddd;
                padding:10px 30px;
                width: 100%;
                min-width: 350px;
                -webkit-transition: all 0.1s ease-in-out;
                -moz-transition: all 0.1s ease-in-out;
                -ms-transition: all 0.1s ease-in-out;
                -o-transition: all 0.1s ease-in-out;
                transition: all 0.1s ease-in-out;
            }
            .ghost-button:hover {
                border:2px solid #515151;
            }
            h2, p {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>
            <div class="retroshadow">NOTES</div>
        </h1>
        <form action="/notes" method="POST">
            <input name="topic" type="text" class="ghost-input" placeholder="Enter topic number" required>
            <input type="submit" class="ghost-button" value="Read notes">
        </form>
        <div id="notes">
            <h2>Oops! Seems like you've entered an invalid input!</h2>
            <p>
                Please enter an integer from 1 to 10.
            </p>
        </div>
    </body>
</html>