<!DOCTYPE html>
<html>
    <head>
        <title>Notes for express web framework</title>
        <style>
            body {
                width: 800px;
                margin: 0 auto;
                font-family: Arial, Helvetica, sans-serif;
            }
            form, #notes {
                display: block;
                -webkit-margin-start: 0px;
                -webkit-margin-end: 0px;
                -webkit-padding-before: 0em;
                -webkit-padding-start: 0em;
                -webkit-padding-end: 0em;
                -webkit-padding-after: 0em;
                border: 0px;
                border-image-source: initial;
                border-image-slice: initial;
                border-image-width: initial;
                border-image-outset: initial;
                border-image-repeat: initial;
                min-width: -webkit-min-content;
                padding: 30px;
            }
            .ghost-input {
                display: block;
                font-weight:300;
                width: 100%;
                font-size: 25px;
                border:0px;
                outline: none;
                width: 100%;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                color: #4b545f;
                background: #fff;
                font-family: Arial, Helvetica, sans-serif;
                padding: 10px 15px;
                margin: 30px 0px;
                -webkit-transition: all 0.1s ease-in-out;
                -moz-transition: all 0.1s ease-in-out;
                -ms-transition: all 0.1s ease-in-out;
                -o-transition: all 0.1s ease-in-out;
                transition: all 0.1s ease-in-out;
            }
            .ghost-input:focus {
                border-bottom:1px solid #ddd;
            }
            .ghost-button {
                background-color: transparent;
                border:2px solid #ddd;
                padding:10px 30px;
                width: 100%;
                min-width: 350px;
                -webkit-transition: all 0.1s ease-in-out;
                -moz-transition: all 0.1s ease-in-out;
                -ms-transition: all 0.1s ease-in-out;
                -o-transition: all 0.1s ease-in-out;
                transition: all 0.1s ease-in-out;
            }
            .ghost-button:hover {
                border:2px solid #515151;
            }
        </style>
    </head>
    <body>
        <form action="/notes" method="POST">
            <input name="topic" type="text" class="ghost-input" placeholder="Enter topic number" required>
            <input type="submit" class="ghost-button" value="Read notes">
        </form>
        <div id="notes">
            <ul style="list-style-type:none;">
                <li>Contents:</li>
                <br>
                <li>1. Getting started with Express Web Framework</li>
                <br>
                <li>2. Working with Express Http Get Request, Route Params and Query Strings</li>
                <br>
                <li>3. Serving Static Files with Express</li>
                <br>
                <li>4. Http Post Request with Express and Body Parser Module</li>
                <br>
                <li>5. Working with JSON Data with Express and the Body Parser Module</li>
                <br>
                <li>6. User Input Validation With Express And JOI</li>
                <br>
                <li>7. User Input Validation with JOI Validating Nested Object and Arrays</li>
                <br>
                <li>8. Getting Started With EJS Templates With Express</li>
                <br>
                <li>9. How does MiddleWare Work and Creating Custom Middleware</li>
                <br>
                <li>10. Working With The Express Router</li>
                <br>
            </ul>
        </div>
    </body>
</html>