<!DOCTYPE html>
<html>
    <head>
        <title>About projects</title>
        <style>
            body {
                margin: 0;
            }
            nav ul {
                list-style-type: none;
                margin: 0;
                padding-left:15%;
                overflow: hidden;
                background-color: #333;
                border-radius: 5px;
            }
            nav li {
                float: left;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
            }
            nav li a {
                display: block;
                color: grey;
                text-align: center;
                padding: 20px 15px;
                text-decoration: none;
            }
            nav li a:hover {
                color: white;
            }
            #sidebar ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 25%;
                background-color: #f1f1f1;
                position: fixed;
                height: 100%;
                overflow: auto;
            }
            #sidebar li a {
                display: block;
                color: #000;
                padding: 8px 16px;
                text-decoration: none;
            }
            #sidebar li a.active {
                background-color: #4CAF50;
                color: white;
            }
            #sidebar li a:hover:not(.active) {
                background-color: #555;
                color: white;
            }
            #main-body {
                width: 800px;
                margin: 0 auto;
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="about">About me</a></li>
                <li><a href="contact">Contact me</a></li>
            </ul>
        </nav>
        <div id="sidebar">
            <ul>
                <li><a href="about">About myself</a></li>
                <li><a href="skills">Skills</a></li>
                <li><a class="active" href="projects">Projects</a></li>
            </ul>
        </div>
        <div id="main-body">
            <p style="text-align:center">
                Nothing so far! Please come back later!
            </p>
        </div>
    </body>
</html>
