<!DOCTYPE html>
<html>
    <head>
        <title>Notes for express web framework</title>
        <style>
            body {
                width: 700px;
                margin: 0 auto;
                font-family: Arial, Helvetica, sans-serif;
            }
            form, #notes {
                display: block;
                -webkit-margin-start: 0px;
                -webkit-margin-end: 0px;
                -webkit-padding-before: 0em;
                -webkit-padding-start: 0em;
                -webkit-padding-end: 0em;
                -webkit-padding-after: 0em;
                border: 0px;
                border-image-source: initial;
                border-image-slice: initial;
                border-image-width: initial;
                border-image-outset: initial;
                border-image-repeat: initial;
                min-width: -webkit-min-content;
                padding: 30px;
            }
            .ghost-input {
                display: block;
                font-weight:300;
                width: 100%;
                font-size: 25px;
                border:0px;
                outline: none;
                width: 100%;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                color: #4b545f;
                background: #fff;
                font-family: Arial, Helvetica, sans-serif;
                padding: 10px 15px;
                margin: 30px 0px;
                -webkit-transition: all 0.1s ease-in-out;
                -moz-transition: all 0.1s ease-in-out;
                -ms-transition: all 0.1s ease-in-out;
                -o-transition: all 0.1s ease-in-out;
                transition: all 0.1s ease-in-out;
            }
            .ghost-input:focus {
                border-bottom:1px solid #ddd;
            }
            .ghost-button {
                background-color: transparent;
                border:2px solid #ddd;
                padding:10px 30px;
                width: 100%;
                min-width: 350px;
                -webkit-transition: all 0.1s ease-in-out;
                -moz-transition: all 0.1s ease-in-out;
                -ms-transition: all 0.1s ease-in-out;
                -o-transition: all 0.1s ease-in-out;
                transition: all 0.1s ease-in-out;
            }
            .ghost-button:hover {
                border:2px solid #515151;
            }
            h2 {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <form action="/notes" method="POST">
            <input name="topic" type="text" class="ghost-input" placeholder="Enter topic number" required>
            <input type="submit" class="ghost-button" value="Read notes">
        </form>
        <div id="notes">
            <h2>User Input Validation with JOI Validating Nested Object and Arrays</h2>
            <p>
                To make it easier to undertstand, we'll take out all the express stuff and just simulate a user's request for example.<br><br>
                To run the code, in VS code cmd, type in: node validate<br><br>
                JOI should work as expected for both valid and invalid data.<br><br>
                For valid data, you should see everything in personalInfo.<br><br>
                For invalid data, you'll see 'ValidationError' and a message containing the details such as
                '"streetAddress" is not allowed to be empty' if you changed the streetAddress to an empty string,
                because joi declared it to be required.<br><br>
            </p>
        </div>
    </body>
</html>